name:                heterocephalus
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://github.com/githubuser/heterocephalus#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2016 Kadzuya Okamoto
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Text.Heterocephalus
  other-modules:       Text.Hamlet.Parse
                     , Text.Heterocephalus.Parse
  build-depends:       base >= 4.7 && < 5
                     , blaze-html
                     , blaze-markup
                     , containers
                     , parsec
                     , shakespeare
                     , template-haskell
                     , text
  default-language:    Haskell2010

test-suite heterocephalus-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , heterocephalus
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/heterocephalus
